# github-actions-sample-project

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: labeler.yml  release-drafter.yml
.github/workflows/: build.yml  gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api/models/: Category.java  Pet.java  ResponseCode.java  Tag.java  User.java
src/main/java/com/example/api/services/: PetService.java  UserService.java
src/main/java/com/example/models/: ResponseCode.java  User.java
src/main/java/com/example/pages/: ToDoPage.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/ui/drivers/: ChromeDriverProvider.java
src/main/java/com/example/ui/pages/: LoginPage.java  MainPage.java  WebPage.java
src/test/java/com/example/api/: BaseApiTest.java  RetrofitTest.java  UserServiceTests.java
src/test/java/com/example/ui/: BaseUiTest.java  ChromeDriverProvider.java  LoginTests.java
