plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.qameta.allure" version "2.7.0"
    id "io.freefair.lombok" version "5.0.1"
}

ext {
    restAssuredVersion = "4.0.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'

    compile group: 'com.codeborne', name: 'selenide', version: '5.12.0'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.2'
    compile group: 'com.squareup.retrofit2', name: 'adapter-java8', version: '2.8.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.8.2'
    compile 'com.github.javafaker:javafaker:1.0.2'

    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.3'
    compile group: 'io.qameta.allure', name: 'allure-okhttp3', version: '2.13.3'
    compile group: 'io.qameta.allure', name: 'allure-jsonunit', version: '2.13.3'
    compile group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'


}


allure {
    version = '2.13.1'
    autoconfigure = true
    configuration = 'compile'
    aspectjweaver = true
    aspectjVersion = '1.8.10'
    resultsDir = file("${rootDir}/build/allure-results")
    reportDir = file("${rootDir}/allure-report")
    useJUnit5 {
        version = '2.13.1'
    }
}

import io.qameta.allure.gradle.task.AllureReport
task allureAggregatedReport(type: AllureReport) {
    allure.resultsDir
}



test {
    useJUnitPlatform {
        includeTags 'api', 'ui'
        // excludeTags 'ui'
        includeEngines 'junit-jupiter'
        // excludeEngines 'junit-vintage'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}.finalizedBy(allureAggregatedReport)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

clean.doFirst {
    delete "${rootDir}/.allure"
    delete "${rootDir}/allure-report"
}